server.port=8082

###########Eureka Properties Start################
# Make it true because it is client (eureka.client)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Give the URL of Eureka Server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
# Give the Application/Service Name. We will access the service using this name from outside
spring.application.name=GATEWAYSERVICE
eureka.instance.hostname= localhost
###########Eureka Properties End################
