spring.datasource.url=jdbc:h2:file:./database/AccountDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shubham
spring.datasource.password=shubham1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

###########Eureka Properties Start################
# Make it true because it is client (eureka.client)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Give the URL of Eureka Server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
# Give the Application/Service Name. We will access the service using this name from outside
spring.application.name=AccountService
###########Eureka Properties End################
